<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./src/HeroSection.css">
  <link rel="stylesheet" href="./src/Cards.css">
  <link rel="stylesheet" href="./src/About.css">
  <link rel="stylesheet" href="./src/Footer.css">
  <link rel="stylesheet" href="./src/Login.css">
    <title> React project</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
